# ForestInteractiveTestApp

./: ForestInteractiveTestApp.csproj  ForestInteractiveTestApp.sln  Startup.cs  appsettings.json
Common/: Constant.cs
Core/: ScheduleCore.cs
ForestInteractiveTestApp/: ForestInteractiveTestApp.sln
IRepository/: IRepository.cs
Models/: APIResponse.cs  BaseModel.cs  Recepient.cs  Schedule.cs
NUnitCore/: BaseTest.cs  Helper.cs  NUnitCore.csproj  ScheduleTest.cs  app.config
Repository/: GenericRepository.cs
Scheduler/: JobSchedule.cs  SMSScheduler.cs
WebApplication1/: ForestInteractiveTestApp.csproj  Program.cs
WebApplication1/Common/: APIConfig.cs  Constant.cs  ExtensionMethods.cs
WebApplication1/Controllers/: SchedulerController.cs
WebApplication1/Core/: ContextCore.cs  ScheduleCore.cs
WebApplication1/IRepository/: IConnection.cs
WebApplication1/Models/: ScheduleViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repository/: ConnectionFactory.cs
WebApplication1/Scheduler/: SMSScheduler.cs  SchedulerHostedService .cs
